[ERR] D:\Mega.co.nz\Джинджерины\Eric's-Debugging-Room\Крылатые_слова_Ашукин.txt 6455 ms
-----
Typos: 1219
1. прип (19:1, count: 12, suggest: при)
2. Suum (25:19, count: 3)
3. cuique (25:24, count: 3)
4. Ашукин (39:80, suggest: Пушкин)
5. griboedov (56:122, count: 2)
6. dramaturgiya (56:154)
7. gorkiy (57:188, count: 8)
8. wingwords (59:171, count: 33, suggest: wing words)
9. кога (63:223, suggest: когда, кого)
10. Grigorovich (65:286)
11. Тиринта (71:6, suggest: Тиринфа)
12. Алкмены (71:19, suggest: Алкены)
13. Дигенисе (72:262)
14. anikitos (72:283)
15. вопллощён (75:121, suggest: воплощен)
16. Аридовы (76:35, suggest: Аредовы)
17. Иареда (76:80, suggest: Аренда, Ираида, Ирида, Народа, Вреда)
18. Стеффенсу (77:165)
19. гористя (78:81, suggest: гористая)
20. Ринальдо (79:26, count: 2, suggest: Рональдо)
21. Армида (79:104, count: 2)
22. Симонида (81:95, suggest: Симонова)
23. Кеосского (81:104, suggest: Киотского, Киевского, Кировского)
24. krugosvet (81:306, count: 16)
25. gumanitarnye (81:323, count: 3)
26. nauki (81:336, count: 3)
27. filosofiya (81:342, count: 2)
28. FRIDRIH (81:362)
29. VILGELM (81:370)
30. wikisource (87:106, count: 69)
31. B3 (87:181, count: 20)
32. 9B (87:225, count: 24)
33. nekrasov (91:122, count: 52)
34. Анже (93:92, suggest: Ланже, Анжу)
35. нарицтельным (94:78, suggest: нарицательным)
36. Самофракийский (94:155)
37. II (95:33, count: 19)
38. A0 (95:400, count: 17)
39. A1 (95:412, count: 54)
40. A2 (95:425, count: 26)
41. B9 (95:512, count: 47)
42. Празденства (96:99, suggest: Празднества)
43. Аугустин (98:133, count: 2, suggest: Августин)
44. либер (98:287)
45. позицьи (103:73, suggest: позиции)
46. Гринвальюс (103:109)
47. Тогенбург (103:191)
48. Амалья (103:219, suggest: Амалия)
49. Бёв (105:38, count: 2)
50. kultura (105:309, count: 10)
51. obrazovanie (105:319, count: 10)
52. literatura (105:331, count: 8)
53. BEV (105:347)
54. SHARL (105:351, suggest: SHARP, SHARM, SHARK)
55. B7 (109:429, count: 18)
56. витрил (111:16, count: 2, suggest: ветрил)
57. ilibrary (112:388, count: 11, suggest: library)
58. Эврибиадом (115:92)
59. Саламине (115:185)
60. Арапия (116:120, suggest: Терапия, Аралия, Аравия)
61. Вильком (118:44, suggest: Великом, Вилком, Вильям, Волком)
62. su (119:181)
63. belyy (119:186)
64. Зряхова (122:26)
65. az (122:146, count: 7)
66. zrjahow (122:158)
67. Ламермурская (123:87, suggest: Ламер морская)
68. bibliotekar (123:304, count: 8)
69. encSlov (123:319, count: 8)
70. ria (125:103)
71. spravka (125:110)
72. Благорастворяти (127:157)
73. Бургкмайра (133:89)
74. семиголовом (133:120)
75. Милитты (133:416, suggest: Молитвы, Милеты, Миелиты)
76. милостию (134:19)
77. megabook (138:85, count: 3)
78. Секонда (145:52)
79. histrf (145:209, count: 5, suggest: history)
80. montieskio (145:241)
81. sharl (145:252, suggest: sharp, Sharm, shark)
82. lui (145:258)
83. siekonda (145:266)
84. Хвощинская (146:143)
85. cd1 (146:185)
86. pishi (148:94, count: 2)
87. baratynskiy (149:186, count: 6)
88. Расплюев (150:16, count: 4)
89. Расплюева (150:122, suggest: Расплава)
90. pesni (152:274, count: 23)
91. popular20 (152:284, count: 7, suggest: popular 20)
92. prlib (155:228, count: 3)
93. Балакирев (157:53, count: 2)
94. tvkultura (157:169)
95. Fortunata (159:31, suggest: Fortunate)
96. maykov (159:315, count: 2)
97. Жадов (161:177)
98. infoliolib (161:289)
99. philol (161:305)
100. lebedeva (161:312)
101. terme (166:170)
102. termin (166:179)
103. разитии (167:81, suggest: развитии)
104. 8E (167:211, count: 12)
105. Донаурова (168:107)
106. rvb (177:117, count: 43)
107. 01text (177:132, count: 47)
108. 01versus (177:139, count: 9)
109. новизнах (178:39, suggest: новизна, новинах)
110. Гиляй (181:96)
111. belcanto (182:169, count: 6)
112. brokgauz (182:236, count: 5)
113. efron (182:245, count: 5)
114. 8C (182:290, count: 35)
115. Астрея (188:36, count: 3, suggest: Австрия)
116. Астреи (188:280)
117. 18vek (190:434, count: 25)
118. krylov (190:440, count: 22)
119. vol3 (190:454, count: 16, suggest: vol 3)
120. 01fables (190:459, count: 17, suggest: 01 fables)
121. Хемницера (196:15, count: 2)
122. hemnitser (196:211)
123. 02part2 (196:237)
124. Патлен (197:105)
125. advokat (197:140)
126. patlen (197:152, suggest: patten, paten, pattern, pollen)
127. увству (198:116, suggest: чувства)
128. пейзажик (199:13, suggest: пейзажи)
129. Помяловский (199:32)
130. Череванин (199:117, count: 2, suggest: Черепанин)
131. triepov (201:445)
132. dmitrii (201:453, count: 2, suggest: Dmitri)
133. fiedorovich (201:461)
134. Тибулл (206:16)
135. вещестенными (207:32, suggest: вещественными)
136. push17 (208:168, suggest: push 17)
137. vol03 (208:175, suggest: vol 03)
138. y03-223 (208:181, suggest: y 03223)
139. cmd (208:194)
140. старообрящцы (209:34, suggest: старообрядцы)
141. вкусих (211:25)
142. церковнослвавянском (212:93, suggest: церковнославянском)
143. прозакласть (216:151, suggest: проза класть)
144. bogdanovich (218:180)
145. dushenka (218:192, suggest: ushanka, Dushanbe)
146. соломоновскому (220:105)
147. istoriya (221:304, count: 4)
148. teatra (221:313, count: 2, suggest: theatre)
149. s06 (221:340)
150. e0006611 (221:344)
151. shtml (221:359, count: 19)
152. lebed (225:149)
153. Клаузевиц (226:59)
154. npt (228:85)
155. изнь (228:268, suggest: жизнь)
156. knigogid (228:339)
157. uchitel (228:364)
158. slovesnosti (228:372)
159. toread (228:384, suggest: to read)
160. Логау (229:190, suggest: Логан)
161. Шарло (234:52, suggest: Шарко)
162. Живри (234:71, suggest: Живи, Живой)
163. B6 (237:216, count: 19)
164. A4 (237:358, count: 5)
165. Бортнянского (238:111)
166. смертинкми (238:319, suggest: смертники)
167. starrev (238:375, count: 3, suggest: starred, starve, starry, starter)
168. Впе (239:121, suggest: Все)
169. рёд (239:128)
170. Вре (239:142)
171. IV—III (240:75, suggest: I VIII)
172. Гладстон (241:33, count: 3)
173. 9C (242:214, count: 19)
174. XXII (244:47, count: 2, suggest: XXI)
175. Хлестова (245:24)
176. Марцелло (246:42, suggest: Марцелла, Марчелло)
177. Теренция (249:152, count: 2, suggest: Тернеция)
178. Павии (250:108)
179. Помяловского (251:85, count: 2)
180. Биант (252:25, count: 2, suggest: Бионт, Бинт, Бант)
181. Приену (252:59, suggest: Приему, Приеду, Причину, Приору)
182. Поля Мисраки (254:85, suggest: Полями сроки)
183. слова Мисраки (254:99, suggest: словами сроки)
184. Паскье (254:120, suggest: Песке)
185. Аллюма (254:134, suggest: Алма)
186. drugije (254:167)
187. 9E (255:235, count: 22)
188. bigenc (260:130)
189. shchedrin (262:449, count: 5)
190. Изергиль (265:46)
191. зконов (266:83, suggest: законов, сканов, конов, Зонов)
192. икусство (267:71, suggest: искусство)
193. journalismguide (267:300, suggest: journalism guide)
194. pravda (268:160)
195. rusliterature (268:189, suggest: RUS literature)
196. elochka (268:222)
197. 9A (269:527, count: 31)
198. Бруссон (270:60, suggest: Брус сон)
199. Мымрецов (272:19, count: 2)
200. подбёг (272:153, suggest: побег)
201. Дубосеково (276:119)
202. mospravda (276:215)
203. article28362 (276:245)
204. Арна (284:140, suggest: Анна, Арена)
205. yHNfvJc99YY (284:206)
206. mk (284:237)
207. litheroes (285:112, count: 5, suggest: lit heroes)
208. A3 (285:166, count: 4)
209. mayakovsky (286:271, count: 10)
210. z0000007 (286:304)
211. st045 (286:313)
212. Вогюэ (287:45)
213. Тускуланских (291:45)
214. Луговской (292:88)
215. Аппий (293:30, count: 2)
216. Цек (293:58)
217. ancientrome (293:159, count: 4)
218. gallus (296:18)
219. Дюкрок (296:285, suggest: Дюк рок)
220. употребяется (297:238, suggest: употребляется)
221. Аннибал (299:12, suggest: Ганнибал, Каннибал)
222. harpa (300:128)
223. harpagos (300:135)
224. Камбронн (301:42, count: 2)
225. й (302:102, count: 2)
226. BYUFFON (305:169)
227. ZHORZH (305:177)
228. LUI (305:184)
229. Клеменс (306:33)
230. Продика (307:16, suggest: Про дика)
231. sociologiya (308:277)
232. MIHALOVSKI (308:289)
233. расейская (314:9, suggest: российская)
234. Глупова (315:138, count: 3)
235. Офтердинген (316:53)
236. Новалист (316:66, suggest: Новалис)
237. Офтердингену (316:184)
238. Бренн (321:20, suggest: Бренд, Берн)
239. Vae (321:33)
240. victis (321:37)
241. Окуров (323:119, suggest: Сокуров)
242. Urbi (324:1)
243. et (324:6, count: 2)
244. orbi (324:9)
245. деклаативность (324:342, suggest: декларативность)
246. Горюхина (325:123)
247. Обмановы (326:131)
248. AMFITEATROV (326:278)
249. ALEKSANDR (326:290)
250. Нагорнов (330:124)
251. д'Обинье (331:37)
252. XIV (332:116)
253. опрорвергается (332:120, suggest: опровергается)
254. Гольц (334:77)
255. мётрвых (335:114, suggest: мертвых, метровых)
256. Веселися (336:25)
257. Отос (337:1, suggest: Атос, Отсос, Лотос, Атас, Отец)
258. Эфиальт (337:8)
259. Пелион (337:56, suggest: Пеликан)
260. выржение (338:50, suggest: выражение)
261. romans (339:270, count: 7, suggest: romance, Romans)
262. flot (341:247)
263. heroicships (341:281)
264. Лалла (345:24, suggest: Лала, Лола, Алла)
265. 19vek (345:185, count: 2)
266. zhukovsky (345:191, count: 2)
267. vol1 (345:208, count: 2, suggest: vol 1)
268. populi (346:5)
269. Алкуин (346:24)
270. Тряпичкину (348:54, count: 3)
271. Китиона (351:138)
272. Синопскому (351:156)
273. n5 (355:219, suggest: n 5)
274. ushakov (356:229, count: 3)
275. Ажаев (359:28, count: 2)
276. Помона (363:34, count: 2, suggest: Романа, ОМОНа)
277. rushist (365:292)
278. pigasov (365:337)
279. romane (365:347, suggest: romance)
280. rudin (365:354, suggest: radio)
281. летия (367:103)
282. минвуших (368:12, suggest: минувших)
283. Оссиана (368:102)
284. древнекельтскому (368:177)
285. Обществва (369:125, suggest: Общество)
286. shalamov (370:191)
287. Гольберг (371:92, suggest: Кольберг, Гольдберг)
288. Булль (375:6, count: 3, suggest: Буль)
289. Арбетнот (375:19, count: 2)
290. Гонат (379:97, suggest: Гонад, Канат, Гранат, Гонят, Гонта)
291. дневи (386:26)
292. катстрофа (387:64, suggest: катастрофа)
293. Нокс (388:91, count: 2)
294. лмбо (392:137, suggest: либо, лимбо, любо, Лобо, Рембо)
295. ZLATOVRATSKI (393:477)
296. Адьдонса (395:35, suggest: Альдонса)
297. оказывет (397:277, suggest: оказывает, указывает)
298. uv (398:127, count: 2)
299. патрией (403:363, suggest: партией)
300. раадио (406:210, suggest: радио)
301. Джан (407:67)
302. Якопо (407:72)
303. Тривульцио (407:78)
304. XII (407:140, count: 3)
305. Пригадаем (408:149, suggest: При гадаем)
306. выду (409:267, suggest: выйду, виду)
307. страмница (411:114, suggest: страница)
308. Попликола (413:88, count: 2, suggest: Поплакала)
309. вызва (413:242, suggest: вызвал)
310. antiquites (413:407, count: 2, suggest: antiquities)
311. православныя (418:41, suggest: православные)
312. писах (419:5, count: 2)
313. Назорей (419:134, suggest: Назарей)
314. еллинских (420:290, count: 3, suggest: эллинских, клинских, Ильинских, Белинских, Зелинских)
315. борзостей (420:300)
316. текох (420:313, count: 2, suggest: тиках, такой, отеках, токах, тегах)
317. еленьскыа (420:416)
318. елень (420:446, suggest: олень, Елень, Елань, Елен)
319. Ён (421:1, count: 2, suggest: Не)
320. Монрепо (421:72, count: 2)
321. антиклерикально (422:214, suggest: антиклерикальное)
322. pacem (424:8)
323. bellum (424:20)
324. Непот (424:38)
325. фиванского (424:103)
326. Эпаминонда (424:146, suggest: Эпоминонда)
327. Эмманюэль (425:24, suggest: Эммануэль)
328. Сийес (425:40, count: 2)
329. E2 (430:194, count: 2)
330. чтеньи (434:134, suggest: чтенье)
331. Этьенне (435:56, suggest: Этьен не)
332. Этьенн (435:69, suggest: Этьен)
333. sci (435:162, suggest: ski)
334. srednih (435:172)
335. vekov (435:180)
336. scibook (435:195)
337. Георгики (436:101, suggest: Георгий)
338. Уордмэн (444:143, suggest: Уорден)
339. LITRA (449:296)
340. CHEHOW (449:302)
341. Гремиславою (450:88)
342. Ars (454:1)
343. longa (454:5)
344. brevis (454:17)
345. Жомини (455:41, count: 2)
346. dawydow (455:332)
347. Хемницер (462:96)
348. автоэпитафии (462:172, suggest: авто эпитафии)
349. hrono (464:285, count: 5)
350. dubasov (464:308)
351. закрывающии (470:158, suggest: закрывающие)
352. Шпильгагена (470:284)
353. мелепета (474:190)
354. сенял (474:199, suggest: снял)
355. ок (474:205)
356. ризум (474:208, suggest: разум, Розум, рисуем, резус, рисом)
357. Эдме (480:177, suggest: Эдем)
358. употреблямую (480:388, suggest: употребляемую, потребляемую)
359. MAK (480:510, suggest: MAC)
360. MAGON (480:514, suggest: MASON)
361. MARI (480:520, suggest: MARY)
362. EDME (480:525, suggest: EDGE)
363. PATRIS (480:530, suggest: PARIS)
364. приидите (483:52, suggest: приходите)
365. володеть (483:71, suggest: владеть)
366. XI (483:306, count: 3, suggest: XXI)
367. Фрерона (487:97, suggest: Фреона)
368. ознаая (492:458, suggest: зная, означая)
369. rvHtJq3r2Uc (493:441)
370. ww2 (493:479)
371. sovrem (493:483)
372. Оболт (495:47)
373. Оболдуев (495:53)
374. licey (495:132, count: 6)
375. razbor (495:150, count: 3)
376. poeticheskih (495:157, count: 3)
377. proizvedenii (495:170, count: 6)
378. russkie (495:183, count: 3)
379. zarubezhnye (495:193, count: 3)
380. russkaya (495:214, count: 4)
381. poeziya (495:223, count: 3)
382. analiz (495:252, count: 5)
383. glavy (495:259)
384. pomeschik (495:266)
385. kle (498:157, count: 2)
386. царюющего (506:31)
387. почестьми (509:98, suggest: почестями)
388. поти (510:134, suggest: почти, пати, пути, пойти, Поти)
389. z0000004 (511:436, count: 4)
390. st072 (511:445, suggest: st 072)
391. derzhavin (512:280)
392. 02comm (512:290, count: 2)
393. c14 (512:305)
394. Светонию (514:134)
395. Скидоне (516:52, suggest: Скидан, Скитание, Свидание)
396. Гверчино (516:61)
397. Хлодвиг (518:105)
398. Турскому (518:137, suggest: Тарскому, Турецкому)
399. Реймский (518:291, suggest: Реймсский, Рейнский)
400. возвратясь (525:23)
401. итти (525:207, suggest: идти)
402. Никомахова (526:31)
403. vokrugsveta (527:300)
404. Гурыч (528:66)
405. Собеского (532:162)
406. PictureID (533:435, suggest: Picture ID)
407. Банвилем (539:164)
408. psihologiya (539:209)
409. pedagogika (539:223)
410. kuzen (539:234, suggest: Kazan)
411. slovonline (541:224)
412. slovar (541:238, count: 2)
413. efremova (541:245)
414. Дитятина (542:318)
415. teatr (542:385, count: 2)
416. GORBUNOV (542:398)
417. Сартин (543:252, suggest: Мартин, Сатин, Картин, Сардин)
418. lyuboznatelnim (547:243)
419. tsarievich (547:278)
420. byl (547:297)
421. ubit (547:301)
422. po (547:306, count: 2)
423. zakazu (547:309)
424. borisa (547:316, count: 2, suggest: Boris)
425. godunova (547:323)
426. sovmusic (548:176)
427. fname (548:197, suggest: name)
428. shstran2 (548:203)
429. Мачтет (550:33, suggest: Мачте)
430. Дольд (550:216)
431. Михайлика (550:222)
432. cc (550:428, suggest: c)
433. bse (550:435, count: 3, suggest: base)
434. dmitriev (551:185, count: 5)
435. 02satirpoems (551:201, count: 3)
436. кошли (553:123, suggest: кошки, кашля)
437. Выдь (553:189, suggest: Выть, Вид, Выйди, Ведь)
438. Ильичч (556:55, suggest: Ильич)
439. svoboda (558:146)
440. poety1790 (558:202, suggest: poetry 1790)
441. 38v (558:224, suggest: 38 v)
442. Ипокрена (559:65, suggest: Иппокрена)
443. veritas (560:9)
444. Алкей (560:34, count: 2, suggest: Лакей)
445. VI (560:73, count: 2)
446. Местр (564:73)
447. Кажинный (566:1)
448. gorbunow (566:218, count: 2)
449. заглуша (570:138, suggest: заглушка)
450. Мятлев (573:41)
451. imgur (573:64, count: 3)
452. KHvl7m8 (573:74)
453. artru (573:228)
454. il (573:239, suggest: ill)
455. ar (573:248)
456. Галлан (577:60, suggest: Галлон, Галант, Гален, Аллан, Галла)
457. родовей (579:118, suggest: родовой)
458. лапя (579:139, suggest: лапа)
459. Хэрил (581:34, suggest: Кирил, Херли, Харли, Кэрол, Хари)
460. магдалин (585:147, suggest: Магдалины)
461. страдавшегося (586:48, suggest: сражавшегося, исстрадавшегося)
462. pomjalowskij (590:176)
463. Китыч (591:104, count: 2, suggest: Киты, Китч)
464. Китычем (591:190, suggest: Киты чем)
465. вражена (593:135, suggest: вражина, выражена)
466. мелкопробных (594:237, suggest: мелко пробных)
467. рейхканцлер (596:52, suggest: рейхсканцлер)
468. Bezelyanskiy (598:288)
469. imen (598:306)
470. Serebryanogo (598:311)
471. Теренциан (601:27, count: 2)
472. Теренциана (601:165)
473. Ксимена (603:168, suggest: Семена, Симона)
474. Буассонадом (606:66)
475. росские (608:95, suggest: русские)
476. lastnames (609:241)
477. песенно (610:69)
478. есененный (610:77, suggest: осененный, оцененный, уцененный, Есениной)
479. провитязь (610:87, suggest: про витязь)
480. конкретнх (613:197, suggest: конкретных)
481. Замойский (617:152)
482. Ромье (621:25, suggest: Роме, Раме, Морье, Ромео)
483. biografia (623:138)
484. arhiv (623:151)
485. Нерико (624:42, suggest: Не Рико)
486. Детуш (624:49, count: 2)
487. вызввали (625:363, suggest: вызвали)
488. Бюхмана (628:203, suggest: Бухмана)
489. krylatye (628:263, count: 2)
490. slova (628:272, count: 2)
491. Антисфену (629:216)
492. Бобчинский (631:1, count: 3)
493. Добчинским (631:14)
494. ардес (632:113, suggest: адрес)
495. Силоамская (633:98, count: 2)
496. Делянов (635:92, suggest: Демьянов)
497. aif (635:295, count: 4)
498. kuharkiny (635:318)
499. deti (635:328)
500. kak (635:333, count: 2)
501. zakon (635:337)
502. sfere (635:345)
503. obrazovaniya (635:351)
504. privyol (635:364)
505. krusheniyu (635:374)
506. imperii (635:385)
507. basni (638:168, count: 3)
508. свалясь (640:64, suggest: звалась, свалять, стволясь, свалюсь)
509. askbooka (643:322)
510. Деларю (644:113, count: 2, suggest: Делаю)
511. Касталия (645:154)
512. z0000009 (650:151)
513. st002 (650:160)
514. tutchev (652:254, count: 2)
515. tom1 (652:288, suggest: tom 1)
516. pushkinskijdom (653:263, count: 2)
517. LinkClick (653:281)
518. aspx (653:291, count: 2)
519. fileticket (653:296)
520. avLg0CU2qiE (653:307)
521. tabid (653:322, count: 2)
522. Мильтиад (655:53, count: 2)
523. перд (657:31, suggest: перед, пер, перт, порт, Пьер)
524. Лекок (659:10)
525. Габорио (659:24)
526. Личарда (664:74, suggest: Ричарда)
527. Carpe (666:17)
528. Гарлоу (668:20)
529. своея (669:180, suggest: свое я)
530. Лициний (671:81, suggest: Лицензий)
531. Сапата (676:193)
532. Бокаччо (677:73, suggest: Боккаччо)
533. Риэго (679:222, suggest: Ринго, Рига)
534. всодержит (680:10, suggest: в содержит)
535. Гремин (680:55, suggest: Гремлин, Греми)
536. Гедда (681:24, suggest: Геда, Года, Гида)
537. Габлер (681:30)
538. rycar (683:386)
539. kommunizma (683:392)
540. yulius (683:403)
541. fuchik (683:410)
542. pisalsya (683:421)
543. reportazh (683:430)
544. petley (683:442, suggest: pulley, peter)
545. shee (683:452)
546. опубикования (684:47, suggest: опубликования)
547. sie (684:367, count: 3, suggest: site)
548. таксо (685:37, suggest: такса, такси)
549. gallicismes (685:58, suggest: gallicisms)
550. vologdaobl (686:166)
551. 3F (687:430)
552. Либединский (688:238, suggest: Лебединский)
553. Зевесова (691:108)
554. Фиеско (697:53, count: 3)
555. Мальбрук (700:1, count: 2)
556. Мальплаке (700:79, count: 3)
557. Мальбрука (700:245)
558. nnre (701:246)
559. istorija (701:254)
560. rossija (701:263)
561. germanija (701:273)
562. vmeste (701:283)
563. ili (701:290)
564. porozn (701:294, suggest: porn)
565. sssr (701:301)
566. stalina (701:306)
567. reih (701:316, suggest: reach, Reich, rah)
568. gitlera (701:321)
569. Боско (702:148, count: 2)
570. Festina (708:1)
571. lente (708:9)
572. Задиг (709:292)
573. thumbnail430 (710:328, suggest: thumbnail 430)
574. Шпильгаген (711:39)
575. vivovoco (712:251)
576. astronet (712:260, count: 2)
577. VV (712:272)
578. Мельмот (713:1)
579. Мэтьюрин (713:26, count: 2)
580. Фенелон (714:32, count: 3)
581. Салиньяк (714:51)
582. FENELON (714:308)
583. FRANSUA (714:316, count: 2)
584. SALINYAK (714:327)
585. fwords (718:342, count: 2, suggest: words)
586. AF (718:407, count: 5)
587. имут (719:18, count: 2)
588. Русския (719:137, suggest: Русские)
589. мертвыи (719:168, suggest: мертвые)
590. бо (719:176, suggest: бой)
591. Арриго (722:33)
592. Бойто (722:40)
593. evgenij (724:201, count: 3)
594. Милитриса (727:66)
595. Кирбитьевна (727:76)
596. literatury (728:301, count: 2, suggest: literature)
597. dlya (728:323)
598. sochinenii (728:328)
599. klassika (728:351, count: 2)
600. ia (728:369, suggest: a)
601. goncharov (728:372, count: 2)
602. turgenev (728:385, count: 2)
603. kritik (728:418)
604. kriticheskii (728:426)
605. etyud (728:439)
606. milon (728:445, suggest: Milan, melon, million, Milton)
607. terzanii (728:451)
608. pesu (728:463, suggest: pussy)
609. griboedova (728:468, count: 3)
610. Аранхуэса (730:22)
611. Аранжуэца (730:33)
612. Камбон (732:41, suggest: Комбайн)
613. kratkie (739:425)
614. soderzhaniya (739:433)
615. literaturnyh (739:446)
616. voina (739:476)
617. ln (739:489, count: 2, suggest: n, l)
618. kratkoe (739:501)
619. soderzhanie (739:509)
620. osobennosti (739:521)
621. romana (739:533)
622. sochineniya (739:540)
623. biografiya (739:563)
624. pisatelya (739:574)
625. enc3p (739:640)
626. треующей (741:416, suggest: требующей)
627. religiya (741:501)
628. Трахинянки (742:131)
629. Шевырёва (745:163)
630. 8A (746:300)
631. Распе (758:108, count: 2)
632. пореформанной (759:105, suggest: пореформенной)
633. artifex (760:82, count: 2)
634. wp (760:93)
635. Wilhelm (760:187)
636. Busch (760:195)
637. und (760:205, count: 2)
638. Moritz (760:209)
639. Морица (760:411, suggest: Мориса, Марица)
640. Плих (761:98)
641. hse (761:191, count: 2)
642. 153815343805a3de810c822d3813fbca28460c16de (761:240)
643. Эспань (763:108, suggest: Испании)
644. z0000003 (763:397, count: 2)
645. st051 (763:406)
646. svpressa (767:357, count: 2)
647. Целлера (768:86, suggest: Селлера)
648. zeller (768:135)
649. Silentium (769:53)
650. Гарольдовом (770:167)
651. noerichek (770:347)
652. istlit (772:253)
653. ruslit19 (772:267)
654. Гурилёвым (782:107, suggest: Курилевым, Гумилевым)
655. romansa (782:332, suggest: romance)
656. razluka (782:341)
657. chistylist (784:359)
658. stihotvorenie (784:373, count: 2)
659. urok (784:387)
660. iz (784:392, count: 2)
661. zhan (784:395, count: 2)
662. beranzhe (784:404, count: 2)
663. kurochkin (784:413)
664. изобаражающие (787:84, suggest: изображающие)
665. Радецкого (787:262)
666. сравительно (787:306, suggest: сравнительно)
667. Навозну (788:18)
668. Энния (788:153)
669. автополемическим (789:124)
670. Ab (798:236)
671. ovo (798:239)
672. mala (798:252)
673. ндраву (801:167, suggest: нраву)
674. zakoldovannoe (803:209)
675. mesto (803:223)
676. academi (804:44, suggest: academic)
677. быти (806:40, suggest: быт и)
678. коо-нибудь (809:80, suggest: кого-нибудь)
679. andreev (827:269, suggest: Andreas)
680. zhizn (827:277)
681. enc1p (829:320)
682. Неуважай (834:197)
683. Палкин (837:9, count: 2)
684. agitclub (837:307)
685. spezhran (837:319)
686. tol (837:328, suggest: tool)
687. Брускова (838:154, suggest: Баскова, Брусков)
688. Нимврод (839:53, suggest: Нимрод)
689. nihilo (840:15)
690. nihil (840:22)
691. Бертен (844:111, suggest: Бертон)
692. Мысл (844:269, suggest: Мысль, Смысл, Мысли)
693. Вальдзеемюллер (845:50)
694. Вальдземюллер (845:72)
695. темонта (846:179, suggest: темнота, ремонта)
696. растеряевщина (846:283)
697. сдешавшаяся (852:133)
698. varlamov (852:236)
699. Леверье (853:82, count: 3)
700. дальную (854:321, suggest: дальнюю, дульную)
701. Грейнц (855:47, count: 2)
702. Студенской (855:183, suggest: Студенткой, Студенческой, Студенкой)
703. всеусердием (857:113, suggest: все усердием)
704. Реньяра (858:191)
705. renyar (858:272, suggest: render, ranger, runner)
706. fransua (858:284)
707. n'est (861:44)
708. assiette (861:63)
709. Assiette (861:89, count: 2)
710. asseoir (861:195)
711. разрешилася (862:150, suggest: разрешила, разрешился)
712. Простаковой (863:11)
713. плесть (867:24)
714. POEZIQ (870:131)
715. BERANZHE (870:138)
716. berange (870:147, suggest: be range)
717. назяться (876:234, suggest: заняться)
718. pushkintut (876:270)
719. evgeny (876:292)
720. тоу (877:187, suggest: тау, Доу, ДОУ, то)
721. матерьях (879:18, suggest: матерях)
722. tempora (880:3)
723. antlitr (880:186, suggest: antler)
724. Хилон (882:36, suggest: Хилтон, Хирон)
725. Хилона (882:164, suggest: Илона, Хирона, Холина, Хилтона)
726. sancta (884:3)
727. simplicitas (884:10)
728. Моген (886:149, suggest: Морген, Магин)
729. biblioteka (888:146, count: 2)
730. poeta (888:157, count: 2)
731. umerla (888:166)
732. moya (888:173, suggest: Maya)
733. muza (888:178)
734. nedolgo (888:183)
735. ona (888:191, suggest: one)
736. nadson (888:195)
737. ya (888:204)
738. овому (893:127, suggest: новому)
739. ровныя (896:115)
740. вернулсь (897:179, suggest: вернулась)
741. Альгаротти (898:27, count: 2)
742. vostlit (898:167)
743. Dokumenty (898:186)
744. Russ (898:196)
745. Algarotti (898:217)
746. Francesco (898:227, suggest: Francisco)
747. незлобливый (899:94, suggest: незлобивый)
748. незлобливому (899:161, suggest: незлобивому)
749. Туманский (901:53, suggest: Таманский, Тюменский, Уманский)
750. хочут (905:5)
751. оппозицей (906:212, suggest: оппозицией)
752. облак (907:62, suggest: облака)
753. Мармонтеля (912:173)
754. внутренный (913:179, suggest: внутренний)
755. ruthenia (916:521)
756. выраажение (919:410, suggest: выражение)
757. авиару (924:134)
758. aviamuseum (924:144)
759. aviatory (924:155, suggest: aviator)
760. aviakonstruktory (924:164)
761. rossijskaya (924:183)
762. imperiya (924:195)
763. zhukovskij (924:204)
764. nikolaj (924:215, count: 2)
765. egorovich (924:223)
766. Псалтиря (926:11, suggest: Псалтыря)
767. Уклонися (926:22, suggest: Уклонится)
768. vasmer (930:163)
769. уидененье (931:202, suggest: уединенье, уединение)
770. Николавну (936:225, suggest: Николаевну)
771. Бобковского (936:258, suggest: Банковского, Бобровского, Борковского, Лабковского)
772. Бобковский (936:295, suggest: Бобровский, Банковский)
773. tambovskaja (936:403)
774. kaznachejsha (936:415)
775. lomonosov (937:290, count: 2)
776. niv (937:300)
777. ody (937:323, suggest: body, lady)
778. duhovnye (937:327)
779. серда (941:8, suggest: сердца)
780. Дендено (942:18, count: 2, suggest: Денежно)
781. Панург (942:118, count: 4)
782. прикрыващих (944:213, suggest: прикрывающих)
783. Клааса (945:261, count: 2, suggest: Класса, Класа)
784. Гиз (945:375)
785. es (945:517, count: 3)
786. Передонов (947:166)
787. galliia (948:310, suggest: gallery)
788. tsizalpinskaia (948:318)
789. pamyatniki (949:289)
790. podpolkovnika (949:300)
791. vucheticha (949:314)
792. Клингер (951:25, count: 2, suggest: Клинкер)
793. провозгасили (951:121, suggest: провозгласили)
794. Добчинский (953:42)
795. советстких (956:258, suggest: советских)
796. planeta (957:167)
797. 7iskusstv (958:156)
798. Nomer6 (958:175)
799. proza (960:267, count: 6)
800. plody (963:202)
801. prosvecshenija (963:208)
802. Погосский (964:123)
803. lege (967:239)
804. artis (967:244)
805. Туртукай (969:133)
806. Офирскую (971:193)
807. politology (971:301)
808. A9 (971:321)
809. погибоша (972:107)
810. обри (972:121)
811. созданье (973:20, suggest: создание)
812. созданья (973:167, suggest: создания)
813. некулонный (975:175, suggest: наклонный)
814. nosce (978:142)
815. te (978:148)
816. ipsum (978:151)
817. рапспорядительной (984:171, suggest: распорядительной)
818. употрелено (985:71, suggest: употреблено)
819. cshedrin (985:190)
820. pompadury (985:199)
821. pompadurshi (985:211)
822. Кадм (986:56, count: 2, suggest: Кам)
823. Кадма (986:118, suggest: Кама)
824. камениь (986:167, suggest: камни)
825. Кадму (986:245, suggest: Кому)
826. XV (987:65, count: 2)
827. Росбахе (987:157)
828. Баифа (988:185, suggest: Бабефа)
829. Ерёмушке (994:34)
830. st009 (995:199)
831. Эманюэль (999:41, suggest: Эммануэль)
832. moluch (1003:115)
833. прейдеши (1006:17, suggest: пройдешь, приедешь)
834. 1september (1010:196)
835. счастию (1012:35)
836. Прильпе (1014:64)
837. неестестсвенной (1016:162, suggest: неестественной)
838. украдкою (1017:35, suggest: украдкой)
839. мишенькин (1017:242)
840. chernyshevskij (1019:404)
841. Прутским (1020:68, suggest: Прусским)
842. Назвавл (1023:31, suggest: Назвал)
843. д аёт (1025:96, suggest: даёт)
844. msg (1026:276)
845. Страбона (1028:11, suggest: Страпона)
846. Атрей (1031:101, suggest: Атрий)
847. SHATOBRIAN (1033:254)
848. RENE (1033:273)
849. франкистской (1034:43)
850. другова (1036:198, suggest: другого, Другова)
851. regum (1042:110)
852. Лаэрта (1049:156)
853. Маркевич (1051:47, suggest: Маркович)
854. biograf2 (1051:352)
855. осмиевающего (1052:331, suggest: осмеивающего)
856. малоосведомлённых (1052:409)
857. impera (1053:35)
858. Грунюшку (1054:99)
859. Фрейшиц (1056:2, count: 2)
860. италльянской (1056:277, suggest: итальянской)
861. Революцьонный (1063:1, suggest: Революционный)
862. обявлена (1064:21, suggest: объявлена)
863. Баярд (1073:49, count: 3, suggest: Байярд)
864. Тремуль (1073:82)
865. Тремуаль (1073:104)
866. Чедаеву (1079:213, suggest: Чадаеву, Чаадаеву)
867. A7 (1079:472, count: 3)
868. Нигмат (1082:26)
869. tatarstan (1082:229)
870. mg (1082:275)
871. schedrin (1083:285, count: 8)
872. Зранить (1085:102, suggest: Хранит)
873. Армиды (1087:85, suggest: Артемиды)
874. Sardonia (1090:257, suggest: Sardinia)
875. herba (1090:266)
876. д'Юрфе (1100:17)
877. Максенция (1104:38)
878. takoe (1105:384)
879. simvol (1105:390)
880. zachem (1105:404)
881. nuzhen (1105:414)
882. Пьерпойнт (1106:124, suggest: Пьерпонт)
883. Монтегью (1106:134, suggest: Монтегю)
884. Бенджамена (1106:206, suggest: Бенджамина)
885. Стеллингфлита (1106:217)
886. Труа (1110:106)
887. Гесселеном (1110:160)
888. Явилися (1113:144, suggest: Явился)
889. Терсит (1114:107, suggest: Термит)
890. Siegesfest (1114:184)
891. сконапель (1115:158)
892. истоар (1115:168, suggest: истор., стар, Истра, истории)
893. ce (1115:219)
894. qu'on (1115:222)
895. appelle (1115:228)
896. histoire (1115:236)
897. воспитаннее (1122:82, suggest: воспитание)
898. Тафтицей (1122:130)
899. бархатцем (1122:140, suggest: бархатцев)
900. michelson (1122:198, count: 3)
901. протоптанней (1123:126, suggest: протоптанной)
902. легше (1123:143, suggest: легшие)
903. st004 (1123:260)
904. Труфальдино (1125:61)
905. просторечииЗ (1127:234, suggest: просторечии)
906. USTRYALOV (1128:505)
907. karamzin (1133:250, count: 2)
908. 2hudlit (1133:259, count: 2)
909. vol2 (1133:275, count: 2, suggest: vol 2)
910. 01poems (1133:280, count: 2, suggest: 01 poems)
911. встречется (1136:77, suggest: встречается)
912. Полибия (1137:77)
913. ODOEVSKI (1139:568)
914. Кетле (1143:26)
915. Wahlverwandschaften (1144:51)
916. крепских (1147:221, suggest: крепких)
917. Токвиля (1149:34)
918. pravo (1149:240)
919. constlaw (1149:253)
920. tocqueville (1149:281)
921. hvQuBjN7p9Q (1150:202)
922. Бюфону (1151:140, suggest: Бюффону)
923. муравьёвские (1152:121)
924. муравьёвскими (1152:134)
925. муравьёвский (1152:391)
926. стомаха (1153:118, suggest: ст Омаха)
927. Зейме (1154:39, suggest: Земле, Займе, Сейме)
928. Папилий (1155:34)
929. Проспера (1155:316)
930. Кребельона (1155:331)
931. иудейска (1156:27)
932. Шумал (1160:27, suggest: Шумел, Шума, Шамхал)
933. hMPB3EPRcOg (1160:300)
934. посведневность (1163:181, suggest: повседневность)
935. A6 (1164:175, count: 3)
936. Тригорин (1165:35)
937. Войницкого (1166:92, suggest: Винницкого)
938. chehov (1166:239)
939. dyadya (1166:246)
940. vanya (1166:253)
941. Барбье (1169:98, suggest: Барби)
942. IqmG1RH7ZIM (1169:213)
943. oper (1169:248)
944. избежанья (1171:145, suggest: избежания)
945. Баррух (1173:162, suggest: Барух)
946. Эспиноза (1173:259, suggest: Спиноза)
947. Дубянского (1175:104, suggest: Дубенского)
948. mundi (1181:259)
949. Кемпийского (1182:33)
950. Кемпийский (1182:157)
951. Хемеркен (1182:190)
952. Сальванди (1183:38)
953. Теребенёв (1184:93)
954. k7EcIZw (1186:83)
955. jandelafonten (1186:318)
956. martishka (1186:335)
957. kot (1186:347)
958. trounin (1187:59, suggest: training)
959. neverov23 (1187:70)
960. пущать (1188:103)
961. EVREINOV (1190:385)
962. тму (1191:66, suggest: тему)
963. закров (1191:70, suggest: закрой, Закиров)
964. Мегмет (1195:94, suggest: Мегет, Магомет, Мехмат, Мигает, Мигнет)
965. Кулом (1195:101, suggest: Кулон, Калом)
966. Мегметкул (1195:113)
967. Кучума (1195:135, suggest: Кучма)
968. отверзется (1196:36)
969. Барер (1197:42, suggest: Барьер)
970. Ушар (1197:196, suggest: Шар, Ашар, Угар, Удар)
971. Дюдеффан (1198:36)
972. Деффан (1198:56, suggest: Дефанс, Дафан, Дафна)
973. Шамрон (1198:76, suggest: Шарон, Шаман, Шаран, Шафран, Шерман)
974. Тришка (1202:44, suggest: Трешка, Иришка)
975. противу (1204:19, suggest: против)
976. прати (1204:33, suggest: пройти, против, пати, прости, прети)
977. Вителлий (1206:28, count: 2, suggest: Виталий)
978. Тряпичкин (1207:89)
979. Реад (1208:66, count: 2, suggest: Рада, Реал, Ред.)
980. Реада (1208:71, suggest: Рада)
981. rulex (1208:440, count: 2)
982. komu (1209:222)
983. rusi (1209:230)
984. zhit (1209:235)
985. Данден (1211:156)
986. Dandin (1211:195)
987. Кюстин (1213:28, count: 2)
988. Russie (1213:105, count: 2)
989. ое (1214:81)
990. Розмонды (1215:181)
991. Убояся (1222:1, suggest: Боятся)
992. церковничьих (1222:150)
993. убояся (1222:170, suggest: боятся)
994. Глуповский (1223:1, suggest: Глазовский)
995. одинковое (1223:175, suggest: одинаковое)
996. eixenbaum (1223:439)
997. eih (1223:449, count: 2, suggest: eh)
998. 05theatre (1225:355, suggest: 05 theatre)
999. 01theatre (1225:365, suggest: 01 theatre)
1000. возлюбя (1227:139)
1001. 04onegin (1227:239)
1002. 01onegin (1227:248)
1003. kantemir (1228:156)
1004. 01satyres (1228:179)
1005. Паксоса (1229:240, suggest: Покоса)
1006. 02senilia (1229:506)
1007. прорцы (1231:160, suggest: перцы, прорыв, приоры)
1008. DguC (1234:405, suggest: Duck)
1009. IHijwY (1234:410)
1010. frazeolog (1235:306, suggest: phraseology)
1011. s10 (1241:128)
1012. e0010167 (1241:132)
1013. Sapienti (1242:1)
1014. Плавту (1242:79, suggest: Плату)
1015. Теренцием (1242:102, suggest: Трением)
1016. wikilivres (1243:222)
1017. любовию (1244:149)
1018. textologia (1245:403)
1019. rossii (1245:439)
1020. alekseevich (1245:463)
1021. sbornik (1245:475)
1022. stihotvoreniy (1245:483)
1023. nekrasova (1245:501)
1024. goda (1245:516, count: 2)
1025. Бласа (1247:123, count: 2)
1026. Сантильяны (1247:154)
1027. Лесажа (1247:190)
1028. Тобайасом (1247:208)
1029. Блас (1247:283)
1030. Лесаж (1247:446, suggest: Леса)
1031. lesazh (1247:516, suggest: leash)
1032. pohozhdenija (1247:523)
1033. zhil (1247:536)
1034. blasa (1247:541, suggest: blaze, blase, blade, base, blast)
1035. santiljany (1247:550)
1036. элементми (1248:194, suggest: элементами)
1037. недеясь (1248:529, suggest: надеясь)
1038. scientificrussia (1250:310)
1039. oktyabrya (1250:340)
1040. literaturnaya (1250:360)
1041. gazeta (1250:374)
1042. napechatala (1250:381)
1043. slutskogo (1250:414)
1044. fiziki (1250:424)
1045. liriki (1250:433)
1046. назввал (1251:187, suggest: назвал)
1047. Бароний (1252:42)
1048. оъясняли (1253:33, suggest: объясняли)
1049. Хайгетском (1253:252)
1050. залавием (1259:100, suggest: заглавием)
1051. etr (1261:100)
1052. Варзар (1262:27, count: 2)
1053. raruss (1264:118, suggest: ramus, repress)
1054. page02 (1264:146, suggest: page 02)
1055. надуваючись (1266:91)
1056. некрашены (1266:227, suggest: не крашены)
1057. khozhdenie (1267:266)
1058. bogoroditcy (1267:277)
1059. mukam (1267:292)
1060. размуному (1268:366, suggest: разумному)
1061. melochi (1268:521)
1062. zhizni (1268:529)
1063. dva (1269:235)
1064. krestyanina (1269:239)
1065. oblako (1269:253)
1066. izmailov (1269:260)
1067. jesuschrist (1271:305)
1068. C2 (1271:327)
1069. F2 (1271:330)
1070. EE (1271:333, count: 3)
1071. F0 (1271:336)
1072. E7 (1271:342)
1073. E0 (1271:345)
1074. EA (1271:348)
1075. E8 (1271:357)
1076. E5 (1271:360)
1077. летию (1273:85)
1078. st012 (1273:326)
1079. Паскал (1278:128, suggest: Паскаль)
1080. цеховый (1280:254)
1081. отосится (1280:286, suggest: относится)
1082. gercen (1280:372, suggest: garden, German)
1083. DIL03 (1280:399, suggest: DEL 03)
1084. biblerus (1284:304, suggest: Bible RUS)
1085. Ругон (1288:60, count: 2)
1086. Маккары (1288:66, count: 2, suggest: Макары)
1087. Ульпиан (1290:144)
1088. Электросила (1291:247)
1089. Плавт (1292:25, count: 2)
1090. Макций (1292:35)
1091. krotov (1293:192)
1092. kom (1293:217, suggest: COM)
1093. Аполлодора (1297:225)
1094. majkov (1297:310, suggest: Markov)
1095. Понсон (1299:44, count: 2)
1096. презрителььные (1300:308, suggest: презрительные)
1097. Анфантена (1301:198)
1098. z0000006 (1303:140, count: 2)
1099. st025 (1303:149, count: 2)
1100. kritika (1307:96)
1101. obschie (1307:128)
1102. voprosy (1307:136)
1103. otnosheniya (1307:144)
1104. komedii (1307:179, count: 2)
1105. aforizmy (1307:222)
1106. vyrazheniya (1307:249)
1107. Агарине (1310:98, suggest: Гагарине, Агаряне)
1108. Агарин (1310:435, count: 2, suggest: Гагарин)
1109. sasha (1310:822)
1110. MOuVnza (1311:133)
1111. nkj (1311:243)
1112. erat (1313:6)
1113. demonstrandum (1313:11)
1114. водевился (1314:78, suggest: водевиля)
1115. окарнали (1318:183, suggest: окорнали, обкорнали)
1116. купет (1322:159, suggest: куплет, купит)
1117. st016 (1323:235)
1118. Баснь (1324:119, suggest: Басни)
1119. Неужли (1325:70, suggest: Неужели)
1120. обло (1327:8)
1121. стозевно (1327:22)
1122. лаяй (1327:33)
1123. Телемахиада (1327:40)
1124. shiller (1331:826, suggest: Schiller)
1125. razbojniki (1331:834)
1126. Чуття (1335:67)
1127. єдиної (1335:73)
1128. родини (1335:80, suggest: родине)
1129. Шемяка (1339:55)
1130. shkola (1340:137)
1131. zloslovija (1340:144)
1132. Кугельману (1341:78)
1133. A8 (1342:248)
1134. саженьи (1343:6, count: 2, suggest: сажени)
1135. mayakovskiy (1343:106, count: 6)
1136. Лисыньке (1345:185)
1137. реивзора (1348:149, suggest: ревизора)
1138. Джаншиев (1349:33)
1139. Скапена (1354:90)
1140. капен (1354:99, suggest: Карен, копен, Капин, капан, кален)
1141. Жеронта (1354:133, suggest: Жиронда)
1142. глере (1354:201, suggest: лире)
1143. Жеронт (1354:208, suggest: Жирант, Жиронд, Жермон)
1144. Гримаре (1354:305, suggest: Гримера, Примере, Гримере, Гример)
1145. малосодержателььным (1358:99, suggest: малосодержательным)
1146. начинлась (1361:156, suggest: начиналась)
1147. ружом (1361:220, suggest: ружьем, рубежом, чужом, мужем, Руже)
1148. stihotvoreniya (1361:433)
1149. grazhdanin (1361:449)
1150. Cogito (1362:31)
1151. Теренций (1365:48)
1152. Самоистязатель (1365:75)
1153. Барера (1366:28, suggest: Барьера, Барра, Баннера, Бартера, Баркера)
1154. Искьердо (1366:161)
1155. Бэньян (1368:38, suggest: Баньян)
1156. Коломб (1369:32, suggest: Колумб)
1157. цвесть (1371:109)
1158. Кузнецкстрой (1371:171)
1159. Кузнецкстрое (1371:235, count: 2)
1160. F4ggBXssMwE (1372:153)
1161. 2C (count: 3)
1162. 8B (count: 36)
1163. 8D
1164. 8F (count: 34)
1165. 9D (count: 18)
1166. 9F (count: 31)
1167. A5 (count: 2)
1168. B0 (count: 148)
1169. B1 (count: 17)
1170. B2 (count: 117)
1171. B4 (count: 44)
1172. B5 (count: 160)
1173. B8 (count: 140)
1174. BA (count: 74)
1175. BB (count: 78)
1176. BC (count: 50)
1177. BD (count: 124)
1178. BF (count: 12)
1179. biograf (count: 5)
1180. booksite
1181. c8
1182. cheloveka
1183. chto
1184. D0 (count: 1699)
1185. D1 (count: 596)
1186. dic (count: 204)
1187. e0004158 (count: 2)
1188. enc (count: 30)
1189. f00 (count: 14)
1190. godunov (count: 5)
1191. horosho
1192. htm (count: 2)
1193. idilliya
1194. img
1195. IV (count: 8)
1196. ke6 (suggest: key)
1197. kps (count: 3, suggest: kiss)
1198. kulturologia
1199. lermontov (count: 3)
1200. mifolog (count: 2)
1201. n2
1202. na (count: 3)
1203. nsf (count: 83)
1204. onegin (count: 6)
1205. ot (count: 4)
1206. poety (count: 3, suggest: poetry, party)
1207. rasskaz (count: 3)
1208. ru (count: 457)
1209. s00 (count: 10)
1210. s04 (count: 2)
1211. sankt (count: 2)
1212. sovremennaya
1213. stihi (count: 57)
1214. tolstogo
1215. uma (count: 2)
1216. veka (count: 5)
1217. vereschagin
1218. wikireading (count: 10)
1219. Сент (count: 2, suggest: Сент.)

Capitalization: 38
1. ов (39:67, suggest: ОВ)
2. ду (98:284, suggest: Ду, ДУ, да)
3. ВоздУхов (127:146, suggest: Воздухов)
4. ПарижЕ (173:104, suggest: Париже)
5. ОДну (174:79, suggest: Одну)
6. feb (208:139, count: 8)
7. com (225:155, count: 14, suggest: COM)
8. saltykov (262:440, count: 14, suggest: Saltykov)
9. youtube (284:186, count: 7, suggest: YouTube)
10. dei (346:18, suggest: Dei)
11. boris (355:193, count: 4, suggest: Boris)
12. алик (474:221, suggest: Алик)
13. xix (495:231, count: 4, suggest: XIX)
14. abc (498:165, count: 2, suggest: ABC)
15. viktor (539:240, suggest: Viktor, victor, vector)
16. магдалина (585:62, suggest: Магдалина)
17. магдалинами (585:210, suggest: Магдалинами, Магдаленами)
18. pasternak (643:346, suggest: Pasternak)
19. ла (714:63, suggest: ЛА, ля)
20. rus (735:151, count: 3, suggest: RUS)
21. mir (739:484, suggest: Mir)
22. pdf (761:314, suggest: PDF)
23. оле (788:248, suggest: Оле)
24. gogol (803:203, suggest: Gogol)
25. дремАнным (826:92, suggest: дреманным)
26. недремАнным (826:126, suggest: недреманным)
27. НижЕ (868:86, suggest: Ниже)
28. гизы (945:87, suggest: Гизы)
29. tolstoi (963:194, suggest: Tolstoi, Tolstoy)
30. prolog (1019:419, suggest: Prolog)
31. db (1026:273, suggest: DB)
32. gounod (1169:256, suggest: Gounod)
33. faust (1169:263, suggest: Faust)
34. Авл (1206:37, suggest: АВЛ, Вал)
35. bible (1271:320, suggest: Bible)
36. sheridan (1340:128, suggest: Sheridan)
37. pushkin (count: 61, suggest: Pushkin)
38. tolstoy (count: 3, suggest: Tolstoy, Tolstoi)

Letter Ё (Yo): 11
1. протекших (1:100255, suggest: протёкших)
2. Почтен (1:107802, suggest: Почтён)
3. поймешь (1:129088, suggest: поймёшь)
4. еще (1:174691, suggest: ещё)
5. Недреманное (1:188471, count: 2, suggest: Недрёманное)
6. подновленного (1:193163, suggest: подновлённого)
7. тканьем (1:246250, suggest: тканьём)
8. покошен (1:277878, suggest: покошён)
9. замет (1:298128, suggest: замёт)
10. непросвещенна (1:299267, suggest: непросвещённа)
11. Монтескье (1:317110, suggest: Монтескьё)
-----

Checking finished: 16.806 sec.
