Описание пакета: прокачка слов, вошедших в употребление в XXI веке

Процесс тренировки:

Пример вопроса 1:

Ответ к примеру вопроса 1:

Пример вопроса 2:

Ответ к примеру вопроса 2:

Источник(и): Самый новейший толковый словарь русского языка XXI века

Автор(ы), редакторы и рецензенты (если есть) материалов источника(ов): Екатерина Николаевна Шагалова — В 1991 окончила филологический факультет по специальности «структурная и прикладная лингвистика», там же обучалась в заочной аспирантуре специальность («теория языкознания»). На работу в ИЛИ РАН была принята в 1991. До 1994 работала в Группе лексического атласа русских народных говоров, затем перешла в Группу словарей новых слов. Участвовала в следующих коллективных неографических изданиях: Словарь-справочник «Новые слова и значения 90-х гг.», «Новое в русской лексике. Словарные материалы» (за 1993). Написала ряд статей по новый заимствованиям и «Словарь новой иноязычной лексики». — http://www.neolexiling.narod.ru/Company/Persons/Shagalova.htm

Ссылка(и) на источник(и): http://download.library1.org/main/1170000/58c05c058d6ac4e5ecfcade27e71a6d5/%D0%A8%D0%B0%D0%B3%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%95.%D0%9D.-%D0%A1%D0%B0%D0%BC%D1%8B%D0%B9%20%D0%BD%D0%BE%D0%B2%D0%B5%D0%B9%D1%88%D0%B8%D0%B9%20%D1%82%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%20XXI%20%D0%B2%D0%B5%D0%BA%D0%B0-%D0%90%D0%A1%D0%A2%20%282011%29.pdf#page={page-1}

Постоянный адрес пакета:

<body>
А
Б
В
Г
Д
Е
Ж
З
И
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ш
Э
Ю
Я
Иностранные слова, сохраняющие написание на языке оригинала
